body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li{
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block  ;
}

a{
    text-decoration: none;
    color: #ffffff;
}

section{
    margin-left: 20px;
}


article p{
    font-size: 28px;
}

header h1{
    font-size: 28px;

}

header p{
    font-style: italic;
}

footer{
    background-color: #444;
   
}

footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}